version: 1
build:
  name: Kratin-assignment
  dockerfile: Dockerfile
  context: ./
  publish: /app

services:
- name: test-service
  region: us-east
  docker:
    image: $RENDER_DOCKER_IMAGE
    port: 3000